index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Document
body
  .container.p-5
    button.btn.btn-info a jancu 35465766662
  script(src='dist/main.js')

dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title></head><body><div class="container p-5"><button class="btn btn-info">a jancu 35465766662</button></div><script src="336b61f4cc0937e249d1.js"></script></body>
